<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFullPath)*</PackageId>
    <OptionCompare>Text</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <NoWarn>42353,42354,42355</NoWarn>
    <DefineConstants></DefineConstants>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineDebug>false</DefineDebug>
    <NoWarn>42353,42354,42355</NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Globalization\**" />
    <Compile Remove="Style\ConcatenateExpressionToInterpolatedString\**" />
    <Compile Remove="Style\ConstStringToXMLLiteral\**" />
    <Compile Remove="Style\ConvertIfStatementToSelectCase\**" />
    <Compile Remove="Style\RemoveAsClause\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Globalization\**" />
    <EmbeddedResource Remove="Style\ConcatenateExpressionToInterpolatedString\**" />
    <EmbeddedResource Remove="Style\ConstStringToXMLLiteral\**" />
    <EmbeddedResource Remove="Style\ConvertIfStatementToSelectCase\**" />
    <EmbeddedResource Remove="Style\RemoveAsClause\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Globalization\**" />
    <None Remove="Style\ConcatenateExpressionToInterpolatedString\**" />
    <None Remove="Style\ConstStringToXMLLiteral\**" />
    <None Remove="Style\ConvertIfStatementToSelectCase\**" />
    <None Remove="Style\RemoveAsClause\**" />
    <None Remove="Utils\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HashLibrary\HashLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
</Project>