# VBRefactorings

./: .editorconfig  ReadMe.MD  VBRefactorings.sln
AddAsClause.VSIX/: AddAsClause.VSIX.vbproj  AddAsClause.VSIXPackage.vb  source.extension.vsixmanifest
AddAsClause.VSIX/My Project/: AssemblyInfo.vb
HashLibrary/: HashLibrary.csproj  ObjectPool.cs
VBRefactorings/: AnalyzerReleases.Unshipped.md  ResourceClass.vb  Resources.Designer.vb  Resources.resx  VBRefactorings.vbproj  VBUtil.vb  app.config
VBRefactorings.Test/: CodeCoverage.cmd  CoverletArgs.runsettings  Extensions.vb  VBRefactorings.Tests.vbproj
VBRefactorings.Test/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
VBRefactorings.Test/Tests/: AddAsClause.UnitTest.vb  AddAsClauseForLambda.UnitTest.vb  AddAsClauseUnitFailingTests.vb  ByValAnalyzerFixUnitTest.vb  CodeActionProviderTestFixture.vb  CodeRefactoringProviderTestFixture.vb  ConvertStringToXMLLiteralUnitTests.vb  DictionaryExtensions.vb  EnumerableExtensions.vb  MarkupTestFile.vb  MoveStringToResource.UnitTests.vb  SymbolsAndSemantics.vb
VBRefactorings.Test/Utilities/: CompilationTestUtils.vb  TestCodeContainer.vb
VBRefactorings.Vsix/: VBRefactorings.Vsix.vbproj  source.extension.vsixmanifest
VBRefactorings.Vsix/My Project/: AssemblyInfo.vb  launchSettings.json
VBRefactorings/Common/: SupportedCategories.vb
VBRefactorings/Extensions/: AnalyzerExtensions.vb  DiagnosticIdExtensions.vb  EnumerableExtensions.vb  ExpressionSyntaxExtensions.vb  Extensions.vb  ForEachExtensions.vb  GeneratedCodeAnalysisExtensions.vb  IAssemblySymbolExtensions.vb  IEnumerableExtensions.vb  INamespaceOrTypeSymbolExtensions.vb  IParameterSymbolExtensions_cs.vb  ISymbolExtensions.vb  ISymbolExtensions_Accessibility.vb  ITypeSymbolExtensions.vb  IdentifierNameSyntaxExtensions.vb  IndexClass.vb  KindExtensions.vb  LocationExtensions.vb  MethodKindExtensions.vb  ObjectExtensions.vb  StatementSyntaxExtensions.vb  StringExtensions.vb  SymbolInfoExtensions.vb  SyntaxNodeExtensions.vb  SyntaxTokenExtensions.vb  SyntaxTriviaExtensions.vb  TypeExtensions.vb  VBAnalyzerExtensions.vb  VBGeneratedCodeAnalysisExtensions.vb
VBRefactorings/Globalization/: GlobalizationHelpers.vb  MoveStringToResourceFileRefactoringProvider.CodeAction.vb  MoveStringToResourceFileRefactoringProvider.vb  ResourceXClass.vb  VisualBasicSyntaxRewriter.vb
VBRefactorings/Helpers/: CheckSyntax.vb  DiagnosticId.vb  DiagnosticIdStrings.vb  DocumentChangeAction.vb  ExceptionUtilities.vb  FindTokenHelper.vb  GeneratedCodeUtilitiess.vb  GettextCatalog.vb  ISymbolExtensions_Accessibility.vb  InsertionResult.vb  KeyVlauePair.vb  Matcher.vb  MemoryUsage.vb  ObjectExtensions.vb  ProjectHelpers.vb  SymbolEquivalenceComparer.AssemblyComparers.vb  SymbolEquivalenceComparer.EquivalenceVisitor.vb  SymbolEquivalenceComparer.GetHashCodeVisitor.vb  SymbolEquivalenceComparer.ParameterSymbolEqualityComparer.vb  SymbolEquivalenceComparer.SignatureTypeSymbolEquivalenceComparer.vb  SymbolEquivalenceComparer.vb
VBRefactorings/Helpers/Matcher/: ChoiceMatcher.vb  Matcher.vb  MatcherOfT.vb  RepeatMatcher.vb  SequenceMatcher.vb  SingleMatcher.vb
VBRefactorings/My Project/: AssemblyInfo.vb
VBRefactorings/Style/AddAsClause/: AddAsClauseAnalyzer.vb  AddAsClauseAsObjectAnalyzer.vb  AddAsClauseCodeFixProvider.CodeAction.vb  AddAsClauseCodeFixProvider.vb  AddAsClauseForLambdasAnalyzer.vb  AddAsClauseRefactoringProvider.vb  AddAsClauseUtilities.vb
VBRefactorings/Style/ConcatenateExpressionToInterpolatedString/: ConcatenateExpressionToInterpolatedStringRefactoringProvider.CodeAction.vb  ConcatenateExpressionToInterpolatedStringRefactoringProvider.Rewriter.vb  ConcatenateExpressionToInterpolatedStringRefactoringProvider.vb
VBRefactorings/Style/ConstStringToXMLLiteral/: ConstStringToXMLLiteralRefactoring.vb
VBRefactorings/Style/ConvertIfStatementToSelectCase/: ConvertIfStatementToSelectCaseCodeRefactoringProvider.vb  ConvertIfStatementToSelectCaseStatementCodeRefactoringProvider.vb
VBRefactorings/Style/RemoveAsClause/: RemoveAsClauseRefactoringProvider.vb
VBRefactorings/Style/RemoveByVal/: ByValAnalyzerFixAnalyzer.vb  ByValAnalyzerFixCodeFixProvider.CodeAction.vb  ByValAnalyzerFixCodeFixProvider.vb  ByValCodeRefactoringProvider.Rewriter.vb  ByValCodeRefactoringProvider.vb  RemoveByValCodeRefactoringProvider.vb
VBRefactorings/Utilities/: SymbolEquivalenceComparer.AssemblyComparers.vb  SymbolEquivalenceComparer.EquivalenceVisitor.vb  SymbolEquivalenceComparer.GetHashCodeVisitor.vb  SymbolEquivalenceComparer.ParameterSymbolEqualityComparer.vb  SymbolEquivalenceComparer.SignatureTypeSymbolEquivalenceComparer.vb  SymbolEquivalenceComparer.vb
VSIXVBRefactorings/: VSIXVBRefactorings.vbproj  source.extension.vsixmanifest
VSIXVBRefactorings/My Project/: AssemblyInfo.vb
